.photo-feed-container {
    display: grid;
    margin-top: 10vmin;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    box-sizing: border-box;   
}

.photo-feed {
    margin-top: 5vmin;
    height: 20vmin;
    border: 2px solid #111;
    border-radius: 8px;
}

.remove-btn {
    align-items: center;
    background-color: #fee6e3;
    border: 2px solid #111;
    border-radius: 8px;
    box-sizing: border-box;
    color: #111;
    cursor: pointer;
    font-family: Inter,sans-serif;
    font-size: 11px;
    height: 38px;
    line-height: 24px;
    max-width: 100%;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .remove-btn:after {
    background-color: #111;
    border-radius: 8px;
    content: "";
    display: block;
    height: 48px;
    left: 0;
    width: 100%;
    position: absolute;
    top: -2px;
    transform: translate(8px, 8px);
    transition: transform .2s ease-out;
    z-index: -1;
  }
  
  .remove-btn:hover:after {
    transform: translate(0, 0);
  }
  
  .remove-btn:active {
    background-color: #ffdeda;
    outline: 0;
  }
  
  .remove-btn:hover {
    outline: 0;
  }
  
  @media (min-width: 768px) {
    .remove-btn {
      padding: 0 40px;
    }
  }